#quarkus.redis.hosts=redis://localhost:6379
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
quarkus.cache.caffeine."postgresql-all-properties".expire-after-write=60S